PORT=3000
DATABASE_USER=waleedAlmenawy
DATABASE_PASSWORD=nf3VSmHh27xHStWa
JWT_SECRET_KEY=WaRsM
IMAGEURL=http://localhost:3000

API_KEY=AIzaSyDqmpZ_k9a7UY-JwLt6l_tEL1RCyPP27bE
AUTH_DOMAIN=foodi-5d1af.firebaseapp.com
PROJECT_ID=foodi-5d1af
STORAGE_BUCKET=foodi-5d1af.appspot.com
MESSAGING_SENDER_ID=1069135811358
APP_ID=1:1069135811358:web:a512fa7d1d50c7a5912f0f