PORT=3000
DATABASE_USER=waleedAlmenawy
DATABASE_PASSWORD=nf3VSmHh27xHStWa
JWT_SECRET_KEY=WaRsM
STRIPE_KEY=sk_test_51PUFfXBmbxx5qyGCZKG6oK4fyeIcKHDA6eeNyInMCPSASxRHju7qUllKD5kjMgqvIiLqDcDw6h0efS2mGL43T9gi00swABFhPw